h1.text-center.mt-4.mb-3
  | Welcome to Anikuto!

p.lead.mb-5.text-center
  | Anikuto is a web service for all things related to anime.
  br
  | You can track episodes, discover anime, and get news about your favorite shows.

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold.text-uppercase
      | Track episodes you watched
    p
      | You can track episodes to prevent "What episode did I watched?".
      |  And you can also write a comment each episodes as you like.
  .col-7
    = image_tag asset_bundle_path("images/features/feature-1-en.jpg"), class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold.text-uppercase
      | Manage anime with 5 states
    p
      | You can set a state (Plan to Watch, Watching, Completed, On Hold and Dropped) to anime.
  .col-7
    = image_tag asset_bundle_path("images/features/feature-2-en.jpg"), class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold.text-uppercase
      | Check your anime list
    p
      | You can see your anime list on profile page, and you can also check your activity graph.
  .col-7
    = image_tag asset_bundle_path("images/features/feature-3-en.jpg"), class: "img-fluid img-thumbnail rounded"

.row.align-items-center.mb-5
  .col-5
    h2.font-weight-bold.text-uppercase
      | Check your friends' activity
    p
      | Anikuto is a social network. So you can follow your friends on here.
      |  Their activity are displayed on your timeline.
    p
      | When friends post a comment about an episode, it will be blurred if you have not watched it.
      |  This feature protects you from spoiler.
  .col-7
    = image_tag asset_bundle_path("images/features/feature-4-en.jpg"), class: "img-fluid img-thumbnail rounded"

.row
  .col-6.text-center
    h2.font-weight-bold.text-uppercase
      | Who created this?
    p
      | <a href="/@luna">@luna</a> is making Anikuto in their free-time.

  .col-6.text-center
    h2.font-weight-bold.text-uppercase
      | Contact
    p
      | Please contact me at <a href="https://twitter.com/lunaisnotaboy" target="_blank">Twitter</a>
      |  or <a href="mailto:hello@anikuto.com">hello@anikuto.com</a>.
