p.my-4
  | Anikuto is a web service for all things related to anime.
  br
  | You can track episodes, discover anime, and get news about your favorite shows.

.mb-5
  h2.h3.font-weight-bold.text-center
    | Track episodes you watched
  p
    | You can track episodes to prevent "What episode did I watched?".
    |  And you can also write a comment each episodes as you like.
  = image_tag asset_bundle_path("images/features/feature-1.jpg"), class: "img-fluid img-thumbnail rounded"

.mb-5
  h2.h3.font-weight-bold.text-center
    | Manage anime with 5 states
  p
    | You can set a state (Plan to Watch, Watching, Completed, On Hold and Dropped) to anime.
  = image_tag asset_bundle_path("images/features/feature-2.jpg"), class: "img-fluid img-thumbnail rounded"

.mb-5
  h2.h3.font-weight-bold.text-center
    | Check your anime list
  p
    | You can see your anime list on profile page, and you can also check your activity graph.
  = image_tag asset_bundle_path("images/features/feature-3.jpg"), class: "img-fluid img-thumbnail rounded"

.mb-5
  h2.h3.font-weight-bold.text-center
    | Check your friends' activity
  p
    | Anikuto is a social network. So you can follow your friends on here.
    |  Their activity are displayed on your timeline.
  p
    | When friends post a comment about an episode, it will be blurred if you have not watched it.
    |  This feature protects you from spoiler.
  = image_tag asset_bundle_path("images/features/feature-4.jpg"), class: "img-fluid img-thumbnail rounded"

.mb-5
  h2.h3.font-weight-bold.text-center
    | Who created this?
  p
    | <a href="/@luna">@luna</a> is making Anikuto in their free-time.

.mb-5
  h2.h3.font-weight-bold.text-center
    | Contact
  p
    | Please contact me at <a href="https://twitter.com/lunaisnotaboy" target="_blank">Twitter</a>
    |  or <a href="mailto:hello@anikuto.com">hello@anikuto.com</a>.
